# maven-frontend-maven-jib

./: .gitignore  README.md  application.properties  docker-compose.yaml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
frontends/: .proxyrc  app.js  index.html  index.js  package.json
src/main/java/com/dalong/: BootStrapModule.java  HandlerRegisry.java  JobHandler.java  Main.java  MyAbstractJobHandler.java  MyXxLJobExecutorProvider.java  MyXxlJobModule.java  Secondhandler.java  ServiceStart.java
